server.port=8082

logging.level.ru.hogwarts.school=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

server.servlet.session.timeout=30m
server.error.include-message=never

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true